MainWindow.xaml

<Window x:Class="WCellDatabaseImportSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WCell Database Importer" Height="321" Width="525" Name="WCellDatabaseImporter">
    <Grid Height="279">
        <ListBox Height="143" HorizontalAlignment="Left" Name="LBoxMainDBFiles" VerticalAlignment="Top" Width="205" />
        <Button Content="Import DB" Height="23" HorizontalAlignment="Left" Margin="46,149,0,0" Name="BtnApplyDBFile" VerticalAlignment="Top" Width="75" Click="BtnApplyDbFileClick" />
        <ListBox Height="143" HorizontalAlignment="Left" Name="LBoxDBUpdateFiles" VerticalAlignment="Top" Width="208" Margin="211,0,0,0" />
        <Button Content="Import Listed to DB" Height="23" HorizontalAlignment="Left" Margin="211,149,0,0" Name="BtnApplyUpdates" VerticalAlignment="Top" Width="117" Click="BtnApplyUpdates_Click" />
        <Button Content="Remove From List" Height="23" HorizontalAlignment="Right" Margin="0,149,63,0" Name="BtnRemoveUpdate" VerticalAlignment="Top" Width="106" Click="BtnRemoveUpdate_Click" />
        <Button Content="Exit Now" Height="23" HorizontalAlignment="Left" Margin="428,223,0,0" Name="BtnExit" VerticalAlignment="Top" Width="75" />
        <Button Content="Help" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Name="BtnHelp" VerticalAlignment="Top" Width="75" />
        <Button Content="Settings" Height="23" HorizontalAlignment="Left" Margin="435,41,0,0" Name="BtnConfig" VerticalAlignment="Top" Width="75" Click="BtnConfig_Click" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="435,70,0,0" Name="BtnRefreshDBList" VerticalAlignment="Top" Width="75" Click="BtnRefreshDbListClick" />
        <TextBlock Height="97" HorizontalAlignment="Left" Margin="3,178,0,0" Name="TBoxOutput" Text="Verbose Output" VerticalAlignment="Top" Width="416" />
    </Grid>
</Window>
