SettingsWindow.xaml

<Window x:Class="WCellDatabaseImportSystem.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="209" Width="300">
    <Grid Height="168">
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="12,132,0,0" Name="BtnSave" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="191,132,0,0" Name="BtnCancel" VerticalAlignment="Top" Width="75" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="94,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="172" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="94,102,0,0" Name="textBox3" VerticalAlignment="Top" Width="172" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="94,72,0,0" Name="textBox4" VerticalAlignment="Top" Width="172" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="94,42,0,0" Name="textBox5" VerticalAlignment="Top" Width="172" />
        <Label Content="Host" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="75" />
        <Label Content="Database" Height="28" HorizontalAlignment="Left" Margin="12,98,0,0" Name="label3" VerticalAlignment="Top" Width="75" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="11,68,0,0" Name="label4" VerticalAlignment="Top" Width="75" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,42,0,0" Name="label5" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
