WCellDatabaseImportSystem/MainWindow.xaml

<Window x:Class="WCellDatabaseImportSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WCell Database Importer" Height="350" Width="525" Name="WCellDatabaseImporter">
    <Grid>
        <ListBox Height="246" HorizontalAlignment="Left" Name="LBoxMainDBFiles" VerticalAlignment="Top" Width="205" />
        <Button Content="Import DB" Height="23" HorizontalAlignment="Left" Margin="52,252,0,0" Name="BtnApplyDBFile" VerticalAlignment="Top" Width="75" />
        <ListBox Height="246" HorizontalAlignment="Left" Name="LBoxDBUpdateFiles" VerticalAlignment="Top" Width="205" Margin="211,0,0,0" />
        <Button Content="Import to DB" Height="23" HorizontalAlignment="Left" Margin="211,252,0,0" Name="BtnApplyUpdates" VerticalAlignment="Top" Width="75" />
        <Button Content="Remove Update" Height="23" HorizontalAlignment="Right" Margin="0,252,116,0" Name="BtnRemoveUpdate" VerticalAlignment="Top" Width="95" />
        <Button Content="Exit Now" Height="23" HorizontalAlignment="Left" Margin="416,223,0,0" Name="BtnExit" VerticalAlignment="Top" Width="75" />
        <Button Content="Help" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="BtnHelp" VerticalAlignment="Top" Width="75" />
        <Button Content="Settings" Height="23" HorizontalAlignment="Left" Margin="416,41,0,0" Name="BtnConfig" VerticalAlignment="Top" Width="75" Click="BtnConfig_Click" />
    </Grid>
</Window>
